{
  "env": {
    "node": true,
    "commonjs": true,
    "es2022": true
  },
  "globals": {
    "WebSocket": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-var": "error",
    "prefer-const": "warn",
    "prefer-template": "warn",
    "object-shorthand": "warn",
    "no-throw-literal": "error",
    "no-return-await": "warn",
    "require-await": "warn",
    "no-shadow": ["warn", { "hoist": "functions" }],
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-case-declarations": "warn",
    "no-use-before-define": ["error", { "functions": false, "classes": false, "variables": false }]
  },
  "overrides": [
    {
      "files": ["tests/**/*.test.js", "tests/**/*.spec.js"],
      "globals": {
        "jest": "readonly",
        "describe": "readonly",
        "test": "readonly",
        "it": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly"
      },
      "rules": {
        "require-await": "off",
        "no-return-await": "off"
      }
    },
    {
      "files": ["scripts/**/*.js", "bin/**/*.js"],
      "rules": {
        "no-unused-vars": "warn"
      }
    },
    {
      "files": ["agents/wifi_agent/**/*.js"],
      "env": {
        "browser": true
      },
      "globals": {
        "cordova": "readonly",
        "device": "readonly"
      }
    },
    {
      "files": ["extentions/chrome/**/*.js"],
      "env": {
        "browser": true,
        "webextensions": true
      }
    },
    {
      "files": ["www/**/*.js"],
      "parserOptions": {
        "sourceType": "script"
      },
      "env": {
        "browser": true,
        "node": false
      },
      "globals": {
        "CFG": "readonly",
        "UI": "readonly",
        "App": "readonly",
        "Client": "readonly",
        "WS": "readonly",
        "Store": "readonly",
        "KEYS": "readonly",
        "Users": "readonly",
        "Agent": "readonly",
        "Vouchers": "readonly",
        "Tools": "readonly",
        "cordova": "readonly"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "coverage/",
    "data/",
    "platforms/",
    "www/lib/",
    "custom-plugins/*/www/",
    "*.min.js"
  ]
}
