{
  "name": "br3eze-code",
  "version": "2026.9.23",
  "description": "AgentOS — domain-neutral agent orchestration and execution platform",
  "main": "src/core/gateway.js",
  "bin": {
    "agentos": "./bin/agentos.js",
    "agentos-esm": "./agentos.mjs"
  },
  "scripts": {
    "start": "node bin/agentos.js gateway",
    "prestart": "npm run build:product-query",
    "start:modern": "node agentos.mjs",
    "prestart:modern": "npm run build:product-query",
    "predev": "npm run build:product-query",
